.Button
  height: 40px
  padding: 0 20px
  background: white
  border: 1px solid #ccc
  border-radius: 5px
  -webkit-font-smoothing: antialiased
  color: #666
  transition: background 0.2s

  &:hover
    background: #f9f9f9

  &:active
    background: #e1e1e1

  &:focus
    outline: none

a.Button
  line-height: 40px

.Button--primary
  height: 50px
  font-size: 20px
  padding: 0 30px
  background: white
  border: 2px solid $color-border-green
  color: $color-text-pink

.Button--seamless
  border: none
  background: none