.Modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 80
  background: white
  transform: translateY(100%)
  transition: transform 0.3s ease

  &.is-open
    transform: translateY(0)