body
  font-family: "calluna", sans-serif
  font-size: 18px

h1, h2
  font-family: "museo-slab", sans-serif

h1
  font-size: 40px
  font-weight: 400
  letter-spacing: -1px
  -webkit-font-smoothing: antialiased

h2
  font-size: 30px
  font-weight: 300
  color: #888
  margin: 0
  letter-spacing: 1px

a
  color: #1f77b5

