.hero
  display: table
  position: absolute
  top: 0
  width: 100%
  height: 100vh

.hero-inner
  display: table-cell
  vertical-align: middle
  text-align: center

.calldown
  position: absolute
  bottom: 50px
  width: 200px
  margin: 0 auto
  left: 50%
  margin-left: -100px